-- phpMyAdmin SQL Dump
-- version 4.2.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 10, 2015 at 11:54 AM
-- Server version: 5.5.40-0+wheezy1
-- PHP Version: 5.4.36-0+deb7u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `oldfisioterapia`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `cantEsp`(IN field VARCHAR(25),OUT total INT)
BEGIN
 SELECT count(idespecialista), field 
 INTO total
 FROM osi_especialista
 WHERE idespecialista > 1;
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `SPLIT_STR`(
  x VARCHAR(255),
  delim VARCHAR(12),
  pos INT
) RETURNS varchar(255) CHARSET latin1
RETURN REPLACE(SUBSTRING(SUBSTRING_INDEX(x, delim, pos),
       LENGTH(SUBSTRING_INDEX(x, delim, pos -1)) + 1),
       delim, '')$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `osi_cita`
--

CREATE TABLE IF NOT EXISTS `osi_cita` (
`idcita` int(6) NOT NULL COMMENT 'Identificador del registro',
  `idusuario` int(6) NOT NULL COMMENT 'codigo del usuario',
  `idseguro` int(6) NOT NULL COMMENT 'Codigo de seguro',
  `idhorario` int(6) NOT NULL COMMENT 'Codigo de horario',
  `datehour` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `codprom` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Codigo promocional',
  `idasistente` int(6) DEFAULT NULL COMMENT 'Codigo de asistente',
  `codpago` int(2) NOT NULL COMMENT 'Tipo de pago - Visa:1, MasterC:2, SafetyPay:3, PagoEfect:4,, admosi:5(codigo promocional)',
  `estpago` int(1) NOT NULL DEFAULT '1' COMMENT '1:Pendiente,2:pagado,3:caducado(para pagoefectivo),4:reembolso',
  `estcita` int(1) NOT NULL DEFAULT '1' COMMENT '1:Pendiente,2:atendido,3:(postergado|reagendado),4:cancelado',
  `reagen` int(1) NOT NULL DEFAULT '0' COMMENT 'reagendado:1, no reagendado:0',
  `idpago` varchar(20) CHARACTER SET utf8 NOT NULL COMMENT 'ID pago (CIP para pagoefectivo)',
  `codtrans` varchar(20) CHARACTER SET utf8 NOT NULL COMMENT 'Codigo de transaccion',
  `fechareg` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'fecha de registro'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Almacenamiento de citas' AUTO_INCREMENT=71 ;

--
-- Dumping data for table `osi_cita`
--


--
-- Triggers `osi_cita`
--
DELIMITER //
CREATE TRIGGER `chk_inscita` BEFORE INSERT ON `osi_cita`
 FOR EACH ROW BEGIN
        IF NEW.codpago NOT IN (1,2,3,4,5) THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'codpago NOT IN (1,2,3,4)';
        END IF;
        IF NEW.estpago NOT IN (1,2,3) THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'estpago NOT IN (1,2,3)';
        END IF;
        IF NEW.estcita NOT IN (1,2,3,4) THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'estcita NOT IN (1,2,3,4)';
        END IF; 
    END
//
DELIMITER ;
DELIMITER //
CREATE TRIGGER `chk_updcita` BEFORE UPDATE ON `osi_cita`
 FOR EACH ROW BEGIN
        IF NEW.codpago NOT IN (1,2,3,4,5) THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'codpago NOT IN (1,2,3,4)';
        END IF;
        IF NEW.estpago NOT IN (1,2,3) THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'estpago NOT IN (1,2,3)';
        END IF;
        IF NEW.estcita NOT IN (1,2,3,4) THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'estcita NOT IN (1,2,3,4)';
        END IF;
        -- Adicionando al historial de citas
        INSERT INTO osi_citahis SELECT *,NULL,NOW() FROM osi_cita WHERE idcita = OLD.idcita;
    END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `osi_citahis`
--

CREATE TABLE IF NOT EXISTS `osi_citahis` (
  `idcita` int(6) NOT NULL COMMENT 'Identificador del registro',
  `idusuario` int(6) NOT NULL COMMENT 'codigo del usuario',
  `idseguro` int(6) NOT NULL COMMENT 'Codigo de seguro',
  `idhorario` int(6) NOT NULL COMMENT 'Codigo de horario',
  `datehour` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `codprom` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Codigo promocional',
  `idasistente` int(6) DEFAULT NULL COMMENT 'Codigo de asistente',
  `codpago` int(2) NOT NULL COMMENT 'Tipo de pago - Visa:1, MasterC:2, SafetyPay:3, PagoEfect:4',
  `estpago` int(1) NOT NULL DEFAULT '1' COMMENT '1:Pendiente,2:pagado,3:reembolso,4:caducado(para pagoefectivo)',
  `estcita` int(1) NOT NULL DEFAULT '1' COMMENT '1:Pendiente,2:atendido,3:(postergado|reagendado),4:cancelado',
  `reagen` int(1) NOT NULL DEFAULT '0' COMMENT 'reagendado:1, no reagendado:0',
  `idpago` varchar(20) CHARACTER SET utf8 NOT NULL COMMENT 'ID pago (CIP para pagoefectivo)',
  `codtrans` varchar(20) CHARACTER SET utf8 NOT NULL COMMENT 'Codigo de transaccion',
  `fechareg` datetime NOT NULL COMMENT 'fecha de registro',
`idcitahis` int(6) NOT NULL,
  `datereg` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'fecha de historial'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=98 ;

--
-- Dumping data for table `osi_citahis`
--


-- --------------------------------------------------------

--
-- Table structure for table `osi_distrito`
--

CREATE TABLE IF NOT EXISTS `osi_distrito` (
  `iddistrito` char(6) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `idprov` char(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `osi_distrito`
--


-- --------------------------------------------------------

--
-- Table structure for table `osi_dpto`
--

CREATE TABLE IF NOT EXISTS `osi_dpto` (
  `iddpto` char(6) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `idpais` int(3) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `osi_dpto`
--


-- --------------------------------------------------------

--
-- Table structure for table `osi_especialista`
--

CREATE TABLE IF NOT EXISTS `osi_especialista` (
`idespecialista` int(6) NOT NULL COMMENT 'Identificador del registro',
  `nom` varchar(60) NOT NULL COMMENT 'nombres',
  `ape` varchar(60) NOT NULL COMMENT 'Apellidos',
  `esp` varchar(80) NOT NULL COMMENT 'Cargo, especialidad',
  `fecreg` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'La fecha de registro en la BD',
  `activo` int(1) NOT NULL DEFAULT '1' COMMENT 'activo:1 o inactivo:0'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Almacena los datos de los especialista de OSI' AUTO_INCREMENT=10 ;

--
-- Dumping data for table `osi_especialista`
--


-- --------------------------------------------------------

--
-- Table structure for table `osi_horario`
--

CREATE TABLE IF NOT EXISTS `osi_horario` (
`idhorario` int(5) NOT NULL,
  `idespecialista` int(5) NOT NULL COMMENT 'Codigo del especialista',
  `idroom` int(2) NOT NULL COMMENT 'codiog de consultorio',
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'fecha del dia al que se le asigna las horas',
  `coddia` int(1) NOT NULL COMMENT '1:lunes, 2:martes,...',
  `nomdia` varchar(20) CHARACTER SET utf8 NOT NULL COMMENT 'Nombre del dia: Lunes, Martes, Miercoles,..',
  `horaini` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'hora de inicio',
  `horafin` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'hora de fin'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Tabla con los horarios definidos' AUTO_INCREMENT=172 ;

--
-- Dumping data for table `osi_horario`
--


-- --------------------------------------------------------

--
-- Table structure for table `osi_prov`
--

CREATE TABLE IF NOT EXISTS `osi_prov` (
  `idprov` char(6) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `iddpto` char(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `osi_prov`
--


-- --------------------------------------------------------

--
-- Table structure for table `osi_room`
--

CREATE TABLE IF NOT EXISTS `osi_room` (
`idroom` int(2) NOT NULL,
  `idsede` int(2) NOT NULL COMMENT 'codigo de sede',
  `descr` text CHARACTER SET utf8 NOT NULL COMMENT 'Descripcion del consultorio, piso, numero,... etc',
  `fecreg` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `activo` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `osi_room`
--


-- --------------------------------------------------------

--
-- Table structure for table `osi_sede`
--

CREATE TABLE IF NOT EXISTS `osi_sede` (
`idsede` int(2) NOT NULL,
  `nom` varchar(100) NOT NULL,
  `direc` varchar(200) DEFAULT NULL,
  `telf` varchar(40) DEFAULT NULL,
  `fecreg` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `activo` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `osi_sede`
--


-- --------------------------------------------------------

--
-- Table structure for table `osi_usuario`
--

CREATE TABLE IF NOT EXISTS `osi_usuario` (
`idusuario` int(6) NOT NULL COMMENT 'codigo del usuario',
  `sex` int(1) NOT NULL DEFAULT '2' COMMENT '1:Mujer, 2:Hombre',
  `nom` varchar(80) CHARACTER SET utf8 NOT NULL COMMENT 'Nombres',
  `ape` varchar(80) CHARACTER SET utf8 NOT NULL COMMENT 'Apellidos',
  `tipodoc` int(1) NOT NULL COMMENT 'Tipo de documento',
  `nrodoc` int(8) unsigned NOT NULL COMMENT 'numero de documento',
  `fecnac` date NOT NULL COMMENT 'Fecha de nacimiento',
  `iddistrito` char(6) CHARACTER SET utf8 NOT NULL COMMENT 'codigo de distrito',
  `telf` varchar(15) CHARACTER SET utf8 NOT NULL COMMENT 'telefono casa',
  `cel` varchar(15) CHARACTER SET utf8 NOT NULL COMMENT 'celular',
  `mail` varchar(50) CHARACTER SET utf8 NOT NULL COMMENT 'correo electronico',
  `pass` varchar(20) CHARACTER SET utf8 NOT NULL COMMENT 'password de cuenta',
  `rol` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1:user web, 2:admin web',
  `fecreg` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'fecha de registro'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=58 ;

--
-- Dumping data for table `osi_usuario`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `osi_cita`
--
ALTER TABLE `osi_cita`
 ADD PRIMARY KEY (`idcita`), ADD KEY `const_horacita_fk` (`idhorario`), ADD KEY `const_usucita_fk` (`idusuario`);

--
-- Indexes for table `osi_citahis`
--
ALTER TABLE `osi_citahis`
 ADD PRIMARY KEY (`idcitahis`);

--
-- Indexes for table `osi_distrito`
--
ALTER TABLE `osi_distrito`
 ADD PRIMARY KEY (`iddistrito`), ADD KEY `idprov` (`idprov`);

--
-- Indexes for table `osi_dpto`
--
ALTER TABLE `osi_dpto`
 ADD PRIMARY KEY (`iddpto`);

--
-- Indexes for table `osi_especialista`
--
ALTER TABLE `osi_especialista`
 ADD PRIMARY KEY (`idespecialista`);

--
-- Indexes for table `osi_horario`
--
ALTER TABLE `osi_horario`
 ADD PRIMARY KEY (`idhorario`), ADD KEY `const_esphor_fk` (`idespecialista`), ADD KEY `const_roomhora_fk` (`idroom`);

--
-- Indexes for table `osi_prov`
--
ALTER TABLE `osi_prov`
 ADD PRIMARY KEY (`idprov`), ADD KEY `iddpto` (`iddpto`);

--
-- Indexes for table `osi_room`
--
ALTER TABLE `osi_room`
 ADD PRIMARY KEY (`idroom`), ADD KEY `const_sedroom_fk` (`idsede`);

--
-- Indexes for table `osi_sede`
--
ALTER TABLE `osi_sede`
 ADD PRIMARY KEY (`idsede`);

--
-- Indexes for table `osi_usuario`
--
ALTER TABLE `osi_usuario`
 ADD PRIMARY KEY (`idusuario`), ADD UNIQUE KEY `nrodoc` (`nrodoc`), ADD UNIQUE KEY `nrodoc_2` (`nrodoc`), ADD KEY `nrodoc_3` (`nrodoc`), ADD KEY `const_distusu_fk` (`iddistrito`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `osi_cita`
--
ALTER TABLE `osi_cita`
MODIFY `idcita` int(6) NOT NULL AUTO_INCREMENT COMMENT 'Identificador del registro',AUTO_INCREMENT=71;
--
-- AUTO_INCREMENT for table `osi_citahis`
--
ALTER TABLE `osi_citahis`
MODIFY `idcitahis` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=98;
--
-- AUTO_INCREMENT for table `osi_especialista`
--
ALTER TABLE `osi_especialista`
MODIFY `idespecialista` int(6) NOT NULL AUTO_INCREMENT COMMENT 'Identificador del registro',AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `osi_horario`
--
ALTER TABLE `osi_horario`
MODIFY `idhorario` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=172;
--
-- AUTO_INCREMENT for table `osi_room`
--
ALTER TABLE `osi_room`
MODIFY `idroom` int(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `osi_sede`
--
ALTER TABLE `osi_sede`
MODIFY `idsede` int(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `osi_usuario`
--
ALTER TABLE `osi_usuario`
MODIFY `idusuario` int(6) NOT NULL AUTO_INCREMENT COMMENT 'codigo del usuario',AUTO_INCREMENT=58;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `osi_cita`
--
ALTER TABLE `osi_cita`
ADD CONSTRAINT `const_horacita_fk` FOREIGN KEY (`idhorario`) REFERENCES `osi_horario` (`idhorario`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `const_usucita_fk` FOREIGN KEY (`idusuario`) REFERENCES `osi_usuario` (`idusuario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `osi_distrito`
--
ALTER TABLE `osi_distrito`
ADD CONSTRAINT `distritos_ibfk_1` FOREIGN KEY (`idprov`) REFERENCES `osi_prov` (`idprov`);

--
-- Constraints for table `osi_horario`
--
ALTER TABLE `osi_horario`
ADD CONSTRAINT `const_esphor_fk` FOREIGN KEY (`idespecialista`) REFERENCES `osi_especialista` (`idespecialista`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `const_roomhora_fk` FOREIGN KEY (`idroom`) REFERENCES `osi_room` (`idroom`);

--
-- Constraints for table `osi_prov`
--
ALTER TABLE `osi_prov`
ADD CONSTRAINT `provincias_ibfk_1` FOREIGN KEY (`iddpto`) REFERENCES `osi_dpto` (`iddpto`);

--
-- Constraints for table `osi_room`
--
ALTER TABLE `osi_room`
ADD CONSTRAINT `const_sedroom_fk` FOREIGN KEY (`idsede`) REFERENCES `osi_sede` (`idsede`);

--
-- Constraints for table `osi_usuario`
--
ALTER TABLE `osi_usuario`
ADD CONSTRAINT `const_distusu_fk` FOREIGN KEY (`iddistrito`) REFERENCES `osi_distrito` (`iddistrito`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
